<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Siam - werkwijze</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-storage.js"></script>
		<script defer src="/__/firebase/init.js"></script>
		<link rel="stylesheet" href="../../css/table.css">
	</head>

	<body>
		<nav>
			<div class="nav-wrapper green darken-1">
				<a href="#" class="brand-logo center">Admin panel Siam</a>
			</div>
		</nav>
		<div class="container">
			<table class="centered">
				<thead>
					<tr>
						<th>Icon</th>
						<th>title</th>
						<th>tekst</th>
						<th>order</th>
					</tr>
				</thead>

				<tbody>
					<!-- Generated in werkwijze.js -->
				</tbody>
			</table>
		</div>


		<div class="fixed-action-btn">
			<a class="btn-floating btn-large green darken-2">
				<i class="large material-icons">apps</i>
			</a>
			<ul>
				<li>
					<a href="../admintable.html" class="btn-floating red">
						<i class="material-icons">arrow_back</i>
					</a>
				</li>
				<li>
					<a data-target="modalAdd" class="btn-floating green darken-1 modal-trigger">
						<i class="material-icons">add</i>
					</a>
				</li>
			</ul>
		</div>

		<div id="modalUpdate" class="modal modal-fixed-footer">
			<div class="modal-content">
				<input class="icon" type="text" placeholder="icon">
				<input class="title" type="text" placeholder="title">
				<textarea rows="30" class="text materialize-textarea" placeholder="Pre-text"></textarea>
				<input class="order" type="number">
			</div>
			<div class="modal-footer white-text">
				<button class="btnDelete modal-close red btn-flat white-text left">Delete</button>
				<a href="#!" class="green darken-2 modal-close waves-effect waves-green btn-flat white-text">Cancel</a>
				<button class="modal-close btnSave btn green dark-2 btn-flat white-text">Save</button>
			</div>
		</div>

		<div id="modalAdd" class="modal modal-fixed-footer">
			<div class="modal-content">
				<input class="icon" type="text" placeholder="icon">
				<input class="title" type="text" placeholder="title">
				<textarea rows="30" class="text materialize-textarea" placeholder="Pre-text"></textarea>
				<input class="order" type="number">
			</div>
			<div class="modal-footer white-text">
				<a href="#!" class="green darken-2 modal-close waves-effect waves-green btn-flat white-text">Cancel</a>
				<button class="modal-close btnSave btn green dark-2 btn-flat white-text">Save</button>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="../js/werkwijze.js"></script>
	<script>
		const modal = document.querySelectorAll(".modal");
		const modalInstances = M.Modal.init(modal); // eslint-disable-line no-undef, no-unused-vars
	</script>

</html>