<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siam</title>
    <script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
    <script defer src="/__/firebase/4.13.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/4.13.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <div class="navbar-fixed">
      <nav class="green">
        <div class="nav-wrapper container">
          <a href="#home" class="brand-logo"><img src="img/siamLogo.png" alt=""></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#informatie">Informatie</a>
            </li>
            <li>
              <a href="#werkwijze">Werkwijze</a>
            </li>
            <li>
              <a href="#categorieen">Categorieën </a>
            </li>
            <li>
              <a href="#inschrijven">Inschrijven</a>
            </li>
            <li>
              <a class="modal-trigger" href="#inloggen">Inloggen</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
      <li>
        <a href="#informatie">Informatie</a>
      </li>
      <li>
        <a href="#werkwijze">Werkwijze</a>
      </li>
      <li>
        <a href="#categorieen">Categorieën</a>
      </li>
      <li>
        <a href="#inschrijven">Inschrijven</a>
      </li>
      <li>
        <a href="#inloggen">Inloggen</a>
      </li>
    </ul>


    <section class="section scrollspy" id="home">
      <h1 class="card-panel green white-text center">Welkom bij Siam!</h1>

      <div class="row">
        <div class="col s12 m6 xl4">
          <div class="card large green darken-2 white-text hoverable">
            <div class="card-image">
              <img src="./img/foto1.png"/>
            </div>
            <div class="card-content">
              <span class="card-title">Hulp</span>
              <p>
                Siam is een investeringsonderneming die samenwerkt met andere ondernemingen om Afrika te helpen in deze moeilijke tijden.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 xl4">
          <div class="card large green darken-2 white-text hoverable">
            <div class="card-image">
              <img src="./img/foto2.png" />
            </div>
            <div class="card-content">
              <span class="card-title">Voordeel</span>
              <p>
                Het doel van Siam is om geld te investeren in ondernemingen die zich in Afrika bevinden, zonder te vragen voor profit uit
                deze ondernemingen
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 xl4">
          <div class="card large green darken-2 white-text hoverable">
            <div class="card-image">
              <img src="./img/foto3.png" />
            </div>
            <div class="card-content">
              <span class="card-title">Eerlijk</span>
              <p>Wij willen geen winst maken, maar startende ondernemingen in Afrika helpen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="informatie" class="section scrollspy white-text">
      <div class="center row green">
        <h2>Informatie</h2>
        <div class="divider"></div>
        <div class="row">
          <!--  is created in ./firebase.js -->
        </div>
    </section>

    <section id="werkwijze" class="section scrollspy white-text">
      <div class="center row green">
        <h2>Werkwijze</h2>
        <div class="divider"></div>
        <div class="row center">
          <div class="col s1"></div>
          <div class="col s10 ">
            <ul class="collapsible popout expandable">
              <!-- is created in firebase.js -->
            </ul>
            <div class="col s1"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="categorieen" class="section scrollspy white-text">
      <div class="row green center">
        <h2>Categorieen</h2>
        <h6>Maak eerst een keuze bij welke onderneming je wilt gaan investeren , zodat je Afrika kan helpen. </h6>
        <div class="divider"></div>
        <div class="row">
          <!-- happens in firebase.js -->
        </div>

      </div>
    </section>

    <section id="inschrijven" class="section scrollspy white-text">
      <div class="row green">
        <h2 class="center green">Inschrijven</h2>
        <div class="row">
          <div class="container">
            <form class="col s12">
              <div class="row">
                <div class="input-field col  l5 m5 s12">
                  <input id="voornaam" type="text">
                  <label for="voornaam">First Name</label>
                </div>
                <div class="input-field col l2 m2 s12">
                  <input id="tussenvoegsel" type="text">
                  <label for="tussenvoegsel">tussen voegsel</label>
                </div>
                <div class="input-field col l5 m5 s12">
                  <input id="achternaam" type="text">
                  <label for="achternaam">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col l4 m4 s12">
                  <select id="geslacht">
                    <option value="" disabled selected>Choose your option</option>
                    <option>Man</option>
                    <option>Vrouw</option>
                    <option>Anders</option>
                  </select>
                  <label>Geslacht</label>
                </div>
                <div class="input-field col l4 m4 s12 black-text">
                  <input id="datepicker" type="date">
                  <label for="datepicker">Geboortedatum</label>
                </div>
                <div class="input-field col l4 m4 s12">
                  <input id="woonplaats" type="text">
                  <label for="woonplaats">woonplaats</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col l4 m4 s12">
                  <input id="postcode" type="text">
                  <label for="postcode">Postcode</label>
                </div>
                <div class="input-field col l4 m4 s12 black-text">
                  <input id="huisnummer" type="text">
                  <label for="huisnummer">huisnumber</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col l4 m4 s12 black-text">
                  <input type="text" id="inschrijfEmail">
                  <label for="inschrijfEmail">E-mail</label>
                </div>
                <div class="input-field col l4 m4 s12 black-text">
                  <input id="inschrijfWachtwoord" type="password">
                  <label for="inschrijfWachtwoord">wachtwoord</label>
                </div>
                <div class="input-field col l4 m4 s12 black-text">
                  <input id="inschrijfWachtwoordHer" type="password">
                  <label for="inschrijfWachtwoordHer">Herhaal wachtwoord</label>
                </div>
              </div>
              <input data-target="alertForm" class="btn green darken-4 modal-trigger" type="button" name="submit" value="Inschrijven">
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ********************* -->
    <!-- ******* Models ****** -->
    <!-- ********************* -->
    <div id="inloggen" class="modal">
      <div class="modal-content">
        <h4 class="center">Inloggen</h4>
        <form action="">
          <div class="input-field">
            <input id="email" type="text">
            <label for="email">email</label>
          </div>
          <div class="input-field">
            <input id="wachwoord" type="password">
            <label for="wachtwoord">wachtwoord</label>
          </div>
          <input value="Log in" type="button" class="loginBtn green darken-4 waves-effect waves-green btn">
          <a class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </form>
      </div>
    </div>

    <div id="alertForm" class="modal">
      <div class="modal-content">
        <h4></h4>
        <p></p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script async src="./js/firebase.js"></script>
  <script src="./js/main.js" defer></script>

</html>