<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Siam Profile</title>

		<script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-storage.js"></script>
		<script defer src="/__/firebase/init.js"></script>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>

	<body>
		<div class="navbar-fixed">
			<nav class="green">
				<div class="nav-wrapper container">
					<a href="./index.html" class="brand-logo">Siam</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger">
						<i class="material-icons">menu</i>
					</a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a class="logout">uitloggen</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<ul class="sidenav" id="mobile-demo">
			<li>
				<a>uitloggen</a>
			</li>
		</ul>

		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="card-panel green white-text">
						<h1 class="welcometxt center"><!-- generated in profile.js --></h1> 
						<div class="card green darken-3">
							<div class="card-content white-text">
								<ul class="collection">
									<li class="collection-item green"></li>
									<li class="collection-item green"></li>
									<li class="collection-item green"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="./js/profile.js"></script>
	<script src="./js/main.js"></script>

</html>