<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Admin panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-storage.js"></script>
		<script defer src="/__/firebase/init.js"></script>
	</head>

	<body>
		<nav>
			<div class="nav-wrapper green darken-1">
				<a href="#" class="brand-logo center">Admin panel Siam</a>
			</div>
		</nav>
		<div class="container">
			<h1 class="center">Welkom op het adminpaneel</h1>

			<div class="row center-align white-text">
				<div class="col s12 m6 l4">
					<a class="white-text" href="./admintable.html">
						<div class="card green darken-4 hoverable">
							<div class="card-content ">
								<span class="card-title">sections</span>
								<div class="card-content">
									<i class="center-align material-icons large">collections</i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col s12 m6 l4">
					<a class="white-text" href="./sections/usertable.html">
						<div class="card green darken-4 hoverable">
							<div class="card-content">
								<span class="card-title">Gebruikers</span>
								<div class="card-content">
									<i class="center-align material-icons large">account_circle</i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col s12 m6 l4">
					<a class="white-text">
						<div class="card green darken-4 hoverable">
							<div class="card-content">
								<span class="card-title">NVT</span>
								<div class="card-content">
									<i class="center-align material-icons large">close</i>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>


		<div class="fixed-action-btn">
			<a class="btn-floating btn-large red darken-2">
				<i class="logout large material-icons">close</i>
			</a>
		</div>

	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="./js/adminpanel.js"></script>

</html>