<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Admin panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-storage.js"></script>
		<script defer src="/__/firebase/init.js"></script>

	</head>

	<body>
		<nav>
			<div class="nav-wrapper green darken-1">
				<a href="#" class="brand-logo center">Admin panel Siam</a>
			</div>
		</nav>
		<div class="container">
			<h1 class="center">Kies een sectie die u wilt veranderen</h1>
			<div class="row center-align white-text">
				<div class="col s12 m6 l4">
					<a class="white-text" href="./sections/catogorieen.html">
						<div class="card green darken-4 hoverable">
							<div class="card-content ">
								<span class="card-title">categorieën</span>
								<div class="card-content">
									<i class="center-align material-icons large">collections</i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col s12 m6 l4">
					<a class="white-text" href="./sections/information.html">
						<div class="card green darken-4 hoverable">
							<div class="card-content">
								<span class="card-title">informatie</span>
								<div class="card-content">
									<i class="center-align material-icons large">info</i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col s12 m6 l4">
					<a class="white-text" href="./sections/werkwijze.html">
						<div class="card green darken-4 hoverable">
							<div class="card-content">
								<span class="card-title">werkwijze</span>
								<div class="card-content">
									<i class="center-align material-icons large">work</i>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>


		<div class="fixed-action-btn">
			<a class="btn-floating btn-large green darken-2">
				<i class="large material-icons">apps</i>
			</a>
			<ul>
				<li>
					<a href="./adminpanel.html" class="btn-floating red">
						<i class="material-icons">arrow_back</i>
					</a>
				</li>
			</ul>
		</div>
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script>
	const actionButton = document.querySelectorAll(".fixed-action-btn");
	const actionButtonInstances = M.FloatingActionButton.init(actionButton); // eslint-disable-line no-undef, no-unused-vars
	</script>
</html>