<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Admin panel</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
		<script defer src="/__/firebase/4.13.0/firebase-storage.js"></script>
		<script defer src="/__/firebase/init.js"></script>
	</head>

	<body>
		<nav>
			<div class="nav-wrapper green darken-1">
				<a href="#" class="brand-logo center">Admin panel Siam</a>
			</div>
		</nav>
		<div class="container">
			<!-- <form> -->
				<div class="row">
					<div class="input-field col s12">
						<i class="material-icons prefix">account_circle</i>
						<input id="username" type="text" class="validate">
						<label for="username">username</label>
					</div>
					<div class="input-field col s12">
						<i class="material-icons prefix">lock</i>
						<input id="password" type="password" class="validate">
						<label for="password">password</label>
					</div>
				</div>
			<!-- </form> -->
			<button class="btn">Log in</button>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="./js/login.js"></script>
</html>